<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us|ExpenseTracker</title>
    <link rel="icon" href="alterlogo7.png">
    <style>
      .header .container-fluid{
            width: 100%;
            padding: 0 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            }
      #HeaderIcon{
                color: whitesmoke;
                justify-content: space-around;
            }
      .socialHeader:hover{
                color: #6D7A80;
            }
            .active{
               text-decoration: underline;
            }
            .comp{
                display: inline-block;
                justify-content: left;
                font-size: 25px;
                margin-top: 30px;
                margin-left: auto;
                margin-right: 200px;
            }
            .navitems:hover{
                text-decoration: wavy;
                color: #122932;
                box-sizing: border-box;
                border-radius: 5px;
                border: 3px solid white;
                background-color: goldenrod;
                
            }
            .text h2{
                font-family: 'Archivo Black', sans-serif;
                padding-top: 35px ;
                padding-left: 15px;
                padding-bottom: 0;
                color: #244096;
            }
            .text p{
                padding-top: 0  ;
                padding-left: 15px;
                color: #283C45;
            }
            #accrdion{
                margin: 100px auto;
            }
            .wrapper
                {
                max-width: 600px;
                padding: 15px 20px;
                }
                .wrapper .parent-tab
                {
                margin-bottom: 8px;
                border-radius: 3px;
                box-shadow: 0px 0px 15px #f8f8f8;
                }
                .wrapper .parent-tab label
                {
                background: #007bff;
                padding: 10px 20px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                cursor: pointer;
                border-radius: 3px;
                position: relative;
                z-index: 99;
                transition: all 0.3s ease;
                }
                .wrapper .parent-tab label:hover{
                background: #006fe6;
                }
                .parent-tab input:checked ~ label
                {
                border-radius: 3px 3px 0 0;
                background: #006fe6;
                }
                .wrapper label span{
                color: #fff;
                font-size: 18px;
                font-weight: 500;
                text-shadow: 0 -1px 1px #0056b3;
                }
                .parent-tab label .icon{
                position: relative;
                height: 30px;
                width: 30px;
                font-size: 15px;
                color: #007bff;
                display: block;
                background: #fff;
                border-radius: 50%;
                text-shadow: 0 -1px 1px #0056b3;
                }

                .parent-tab label .icon i{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                }
                .parent-tab input:checked ~ label .icon i:before{
                content: '\f068';
                }
                .wrapper .parent-tab .content
                {
                max-height: 0px;
                overflow: hidden;
                background: #fff;
                border-radius: 0 0 3px 3px;
                transition: all 0.4s ease;
                }
                .parent-tab input:checked ~ .content
                {
                max-height: 100vh;
                }
                .tab-3 input:checked ~ .content{
                padding: 15px 20px;
                }
                .parent-tab .content p
                {
                padding: 15px 20px;
                font-size: 16px;
                }
                input[type="radio"],
                input[type="checkbox"]{
                display: none;
                }

            @media(max-width: 858px){ 
                
            }
            
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mina&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@100;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body style="font-family: 'Fjalla One', sans-serif;
  overflow-x: hidden;">
      <header style="width: 100vw;
      height: 100px;
      box-shadow: 0px 3px 8px rgb(144, 123, 123);
      width: 100%;
      height: 100%;
      display: flex;
      
     
  ">
          <div class="container-fluid fixed-top" style="background-color: #122932; padding-bottom: 10px;
           box-shadow: 0px 3px 8px rgb(144, 123, 123);
           width: 100%;
      
              display: flex;
              align-items: center;
              justify-content: space-between;
  
           ">
              <div class="col-xxl-4">
                  <div class="row">
                  <div class="nav-logo">
                      <img src="alterlogo7.png" alt="" width="70px" style="padding-top: 10px; margin-left: 40px;">
                      <p style="font-family: 'Kaushan Script', cursive; color: goldenrod; font-size: 25px;">Expense Tracker</p>                  </div>
              </div>
              <div class="col-xxl-8">
                  <div class="row">
                  <div class="col-lg-6" id="HeaderIcon" style="justify-content: space-between; position: fixed; top: 0; right: 20px;
                  width: 100%;
                  z-index: 100;">
  
                      <div class="socialHeader d-none d-lg-block" style="display: inline-block; top: 0; right: 0; margin-left: 400px; margin-top:30px; margin-right: 0; padding-right: 0;">
                          <a class="icons" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f" style="color: #6D7A80; margin-right: 20px; :hover{color: white;}"></i></a>
                          <a class="icons" href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter" style="color: #6D7A80; margin-right: 20px;"></i></a>
                          <a class="icons" href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram" style="color: #6D7A80; margin-right: 20px;"></i></a>
                          <a class="icons" href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube" style="color: #6D7A80; margin-right: 20px;"></i></a>
                      </div>
  
                      <nav class="comp nav-menu d-none d-lg-block" >
                  
                          <a href="index.html" class="navitems" style="color: white; margin-right: 30px;  padding: 5px;">Home</a>
                          <a href="#" class="navitems active" style="color: white; margin-right: 30px;  padding: 5px;">About Us</a>
                          <a href="contact.html" class="navitems" style="color: white; margin-right: 30px;  padding: 5px;">Contact Us</a>
                          
                      </nav>
                      
                  
                   </div>
                 </div>
              </div>
          </div>
      </header>
      <main style="padding-top: 175px;">
        <div class="row">
            <div class="col-lg-12" >
                
                <div class="row">
                    <div class="col-xl-6">
                        <h2 style="font-family: 'Mina', sans-serif; font-size: 35px; color: rgb(144, 111, 26); margin-left: 60px; margin-top: 50px;">Welcome to Expense Tracker,</h2>
                        <p style="font-size: 20px; margin-left: 60px;  color: #4d5559; font-family: 'Rubik', sans-serif;">where financial empowerment begins. We understand that managing expenses can be a challenge, and we're here to simplify your financial journey. Our robust software provides intuitive tools for effortless expense tracking, budget management, and insightful financial analysis. With user-friendly interfaces across various platforms, we empower individuals and businesses to take control of their finances. Your security is our priority, with state-of-the-art encryption ensuring the confidentiality of your data.</p>   

                        <p style="font-size: 20px; margin-left: 60px;  color: #4d5559; font-family: 'Rubik', sans-serif;"> Join the thousands who trust Expense Tracker Software to navigate their financial landscapes with confidence. Transform the way you handle expenses — simple, secure, and tailored to your needs. Welcome to financial empowerment.</p>
                    </div>
                   <div class="col-xl-6">
                     <div class="photos" style="justify-content: center; ">
                        <div class="image1">
                            <img src="about1.jpg" style="height: 200px; width: 200px; border-radius: 8px; position: absolute; z-index: 2; margin-top: 210px; margin-left: 130px; box-shadow: rgba(185, 103, 103, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;">
                        </div>
                        <div class="image2">
                            <img src="about2.jpg" style="height: 200px; width: 200px; border-radius: 8px; position: absolute; z-index: 1; margin-left: 250px; margin-top: 90px; box-shadow: rgba(185, 103, 103, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;">
                        </div>
                        <div class="image3">
                            <img src="about3.jpg" style="height: 200px; width: 200px; border-radius: 8px; position: absolute; z-index: -1; margin-left: 390px; margin-top: 210px; box-shadow: rgba(185, 103, 103, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;">
                        </div>
                     </div>
                   </div>
                </div>
                    <div class="row" style="background-color: #b1c8d8;">
                        <div class="col-xl-12" style="text-align: center; padding-top: 15px; padding-bottom: 15px;">
                            <h2>FAQ's</h2>
                        </div>
                    </div>
                <div class="row" style="background-color: #b1c8d8;">
                    <div class="col-xl-6">
                        <div class="wrapper">
                            <!-- Accordion Heading One -->
                            <div class="parent-tab">
                              <input type="radio" name="tab" id="tab-1" checked>
                              <label for="tab-1">
                                <span> What is an expense tracker?</span>
                                <div class="icon"><i class="fas fa-plus"></i></div>
                              </label>
                              <div class="content">
                                <p>An expense tracker is a tool that helps you record and manage your spending. It allows you to categorize your expenses, set budgets, and gain insights into your financial habits.</p>
                              </div>
                            </div>
                        
                            <!-- Accordion Heading Two -->
                            <div class="parent-tab">
                              <input type="radio" name="tab" id="tab-2">
                              <label for="tab-2">
                                <span>Why should I use an expense tracker?</span>
                                <div class="icon"><i class="fas fa-plus"></i></div>
                              </label>
                              <div class="content">
                                <p>Using an expense tracker can help you gain a better understanding of where your money is going, identify areas where you can save, and stay within your budget.</p>
                              </div>
                            </div>
                        
                            <!-- Accordion Heading Three -->
                            <div class="parent-tab">
                                <input type="radio" name="tab" id="tab-3">
                                <label for="tab-3">
                                  <span>Is my financial data secure with the expense tracker?</span>
                                  <div class="icon"><i class="fas fa-plus"></i></div>
                                </label>
                                <div class="content">
                                  <p>Yes, we take the security of your financial information seriously. We use encryption and other security measures to protect your data.</p>
                                </div>
                              </div>
                        
                            <!-- Accordion Heading Four -->
                            <div class="parent-tab">
                              <input type="radio" name="tab" id="tab-6">
                              <label for="tab-6">
                                <span>How do I get started with the expense tracker?</span>
                                <div class="icon"><i class="fas fa-plus"></i></div>
                              </label>
                              <div class="content">
                                <p>To get started, download the app from our website or the app store, create an account, and start entering your expenses. You can also connect your bank accounts for automatic tracking.</p>
                              </div>
                            </div>
                          </div>
                        
                    </div>
                    <div class="col-xl-6">
                        <div class="wrapper">
                            <!-- Accordion Heading One -->
                            <div class="parent-tab">
                              <input type="radio" name="tab" id="tab-1" checked>
                              <label for="tab-1">
                                <span>Can I customize expense categories?</span>
                                <div class="icon"><i class="fas fa-plus"></i></div>
                              </label>
                              <div class="content">
                                <p>Yes, our expense tracker allows you to customize and create your own expense categories, making it easy to tailor the tracker to your specific needs.</p>
                              </div>
                            </div>
                        
                            <!-- Accordion Heading Two -->
                            <div class="parent-tab">
                              <input type="radio" name="tab" id="tab-2">
                              <label for="tab-2">
                                <span>Is the expense tracker available on multiple devices?</span>
                                <div class="icon"><i class="fas fa-plus"></i></div>
                              </label>
                              <div class="content">
                                <p>Yes, our expense tracker is available on various platforms such as iOS, Android, and web, allowing you to access your financial data from multiple devices.</p>
                              </div>
                            </div>
                        
                            <!-- Accordion Heading Three -->
                            <div class="parent-tab">
                                <input type="radio" name="tab" id="tab-3">
                                <label for="tab-3">
                                  <span>How does the expense tracker handle recurring expenses?</span>
                                  <div class="icon"><i class="fas fa-plus"></i></div>
                                </label>
                                <div class="content">
                                  <p>You can set up recurring expenses in the tracker, and it will automatically record them at specified intervals, saving you time on data entry.</p>
                                </div>
                              </div>
                        
                            <!-- Accordion Heading Four -->
                            <div class="parent-tab">
                              <input type="radio" name="tab" id="tab-6">
                              <label for="tab-6">
                                <span> Can I export my expense data for tax purposes?</span>
                                <div class="icon"><i class="fas fa-plus"></i></div>
                              </label>
                              <div class="content">
                                <p>Yes, our expense tracker provides options to export your data in various formats, making it easy for you to use the information for tax filing or other financial analyses.</p>
                              </div>
                            </div>
                          </div> 
                    </div>
                </div>
                <div class="col-xl-12" style="padding-top: 20px; padding-bottom: 20px; color: white;">
                  column-12
                </div>
            
            </div>
           
       </div>
      </main>

      <footer style="background-color: #122932;
       box-shadow: 0px 3px 8px rgb(144, 123, 123);">
        <div class="row">
            <div class="col-xl-4 footerlogo" >
                <img src="alterlogo7.png" alt="" style="width: 160px; height: 160px; margin-left: 170px; margin-top: 30px;">
            </div>
            <div class="col-xl-8" >
                <div style="margin-left: 80px; margin-top: 50px; margin-bottom: 50px;">
                <p style="color: white;">Navigation Menu</p>
                <ul class="ftnav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
                <a href="mailto:contact@gmail.com">Email:- Contact@email.com</a><br>

                <div class="socialft d-none d-lg-block" style="display: inline-block; top: 0; right: 0; margin-left: 800px;">
                    <a class="icons" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f" style="color: #6D7A80; margin-right: 20px; :hover{color: white;}"></i></a>
                    <a class="icons" href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter" style="color: #6D7A80; margin-right: 20px;"></i></a>
                    <a class="icons" href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram" style="color: #6D7A80; margin-right: 20px;"></i></a>
                    <a class="icons" href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube" style="color: #6D7A80; margin-right: 20px;"></i></a>
                </div>
            </div>
        </div>
      </footer>
      
  </body>
  </html>